# -*- mode: snippet -*-
# name: 4-argument truth table
# key: @4tb
# condition: 'auto
# --
|---+---+---+---+---|
| ${1:p} | ${2:q} | ${3:r} | ${4:s} | ${5:x} |
|---+---+---+---+---|
| F | F | F | F | $0  |
| F | F | F | T |   |
| F | F | T | F |   |
| F | F | T | T |   |
| F | T | F | F |   |
| F | T | F | T |   |
| F | T | T | F |   |
| F | T | T | T |   |
| T | F | F | F |   |
| T | F | F | T |   |
| T | F | T | F |   |
| T | F | T | T |   |
| T | T | F | F |   |
| T | T | F | T |   |
| T | T | T | F |   |
| T | T | T | T |   |
|---+---+---+---+---|
